input {
  kafka {
    bootstrap_servers => "172.20.0.80:9092"
    group_id => "kafkaAccounting"
    topics => ["accountingtopic"]
    codec => "json"
    consumer_threads => 1
  }
}
output {
  elasticsearch {
    hosts => ["http://172.20.0.12:9200"]
    codec => "json"
    manage_template => false
    document_type => "usagereport"
    index => "hotspotplusaccounting"
  }
}