version: '3'
services:
  nginxproxy:
    image: bitnami/nginx:1.12.0-r0
    restart: always
    container_name: nginxproxy
    networks:
      - pinfi_global
    ports:
      - "80:80"
      - "8080:8080"
      - "8090:8090"
    volumes:
      - ./vhosts/:/bitnami/nginx/conf/vhosts/
      - ~/hotspotplusVhosts/dashboarddomain.conf:/bitnami/nginx/conf/vhosts/dashboarddomain.conf
      - ~/hotspotplusVhosts/dashboardpublicdomain.conf:/bitnami/nginx/conf/vhosts/dashboardpublicdomain.conf
      - ~/hotspotplusVhosts/hotspotdomain.conf:/bitnami/nginx/conf/vhosts/hotspotdomain.conf
networks:
  pinfi_global:
    external: true
