# based on http://brainspl.at/nginx.conf.txt


worker_processes  auto;

error_log  "/opt/bitnami/nginx/logs/error.log";
pid        "/opt/bitnami/nginx/tmp/nginx.pid";

events {
    worker_connections  1024;
}


http {
    include       mime.types;
     default_type  application/octet-stream;

     #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
     #                  '$status $body_bytes_sent "$http_referer" '
     #                  '"$http_user_agent" "$http_x_forwarded_for"';

     #access_log  logs/access.log  main;

     sendfile        on;
     #tcp_nopush     on;

     #keepalive_timeout  0;
     keepalive_timeout  65;

    proxy_cache_valid any 1s;
    expires 1s;

    include "/opt/bitnami/nginx/conf/vhosts/*.conf";

}