version: '3'
services:
  mongodb:
    image: bitnami/mongodb:3.6
    restart: always
    container_name: mongodb
    networks:
      pinfi_global:
        ipv4_address: 172.20.0.11
    expose:
      - "27017"
    volumes:
      - ~/mongodb:/bitnami/mongodb
  elasticsearch:
    container_name: elasticsearch
    image: 'bitnami/elasticsearch:5.6.4-r4'
    environment:
      - ELASTICSEARCH_HEAP_SIZE=1024m
    restart: always
    networks:
      pinfi_global:
        ipv4_address: 172.20.0.12
    expose:
      - "9300"
      - "9200"
    volumes:
      - ~/elasticsearch:/bitnami/elasticsearch
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    restart: always
    container_name: 'zookeeper'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    expose:
      - '2181'
    networks:
      pinfi_global:
        ipv4_address: 172.20.0.81
  kafka:
    image: 'bitnami/kafka:latest'
    restart: always
    container_name: 'kafka'
    depends_on:
      - zookeeper
    environment:
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.20.0.80:9092
      - KAFKA_LOG_RETENTION_HOURS=168
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    volumes:
      - ~/kafka:/bitnami/kafka
    expose:
      - '9092'
    networks:
      pinfi_global:
        ipv4_address: 172.20.0.80
networks:
  pinfi_global:
    external: true
